Creator Boychongzen aka Xroot

STB Openwrt Support All Version
1. STB HG680P Ram2 Support All fw
2. STB B860H Ram1 v.1 Support fw 18.06.2 & Kernel v.3

Link Fw Openwrt


Download Via GoogleDrive

https://drive.google.com/file/d/1Ba3pM_gO7GCllRtZSbsHLkejRdplpP2I/view?usp=drivesdk


Download Via MediaFire

https://www.mediafire.com/file/4kq29ilco71jke6/Openwrt-19.07.4-s905x-K_5.7.2.-Rev.3.1.img.xz/file

https://www.mediafire.com/file/1dupv5esb0tnbr7/Openwrt-19.07.4-s905x-K_5.7.2.-Rev.3.2.img.xz/file

https://www.mediafire.com/file/ao8s6a5k92r4qy1/openwrt_s905x_v5.4.118_AP-Edition.img.xz/file



https://www.mediafire.com/file/hccisia8hum7g2c/STB+Stabil+dan+cocok.zip/file




Creator Boychongzen aka Xroot
